# Chatademia

./: .gitignore  Dockerfile  README.md  nginx.txt
server/Chatademia/: Chatademia.csproj  Chatademia.http  Chatademia.slnx  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
server/Chatademia/Authentication/: SessionAuthenticationHandler.cs
server/Chatademia/Chatademia/: Chatademia.csproj  WeatherForecast.cs
server/Chatademia/Controllers/: AuthController.cs  ChatController.cs  LoginController.cs  UsersController.cs  WeatherForecastController.cs
server/Chatademia/Data/: AppDbContext.cs  Chat.cs  GoogleTempUser.cs  Message.cs  MessageRead.cs  TempUser.cs  User.cs  UserChatMTMRelation.cs  UserTokens.cs
server/Chatademia/Migrations/: 20251116164620_db-init.Designer.cs  20251116164620_db-init.cs  20251116170314_create_db_sets.Designer.cs  20251116170314_create_db_sets.cs  20251116170758_fix_user_messages_relation.Designer.cs  20251116170758_fix_user_messages_relation.cs  20251126183637_add_oauth_token_fields.Designer.cs  20251126183637_add_oauth_token_fields.cs  20251126185802_addPermaAccesToken.Designer.cs  20251126185802_addPermaAccesToken.cs  20251126220335_setter-fix.Designer.cs  20251126220335_setter-fix.cs  20251127022825_user_update.Designer.cs  20251127022825_user_update.cs  20251130020933_change_user_id.Designer.cs  20251130020933_change_user_id.cs  20251130153818_add-session-field.Designer.cs  20251130153818_add-session-field.cs  20251201194659_support_login_data_structure.Designer.cs  20251201194659_support_login_data_structure.cs  20251202121659_add_chat_table.Designer.cs  20251202121659_add_chat_table.cs  20251204010850_Added_Chats_Table.Designer.cs  20251204010850_Added_Chats_Table.cs  20251204082342_add_chat_update_date.Designer.cs  20251204082342_add_chat_update_date.cs  20251204082536_message_ralation_change.Designer.cs  20251204082536_message_ralation_change.cs  20251208224121_modify_chat_structure.Designer.cs  20251208224121_modify_chat_structure.cs  20251208231120_modify_structures_v1.Designer.cs  20251208231120_modify_structures_v1.cs  20251210173825_Added_IsDeleted_Column.Designer.cs  20251210173825_Added_IsDeleted_Column.cs  20251212115042_user_table_shortname_.Designer.cs  20251212115042_user_table_shortname_.cs  20251218044719_file-handling.Designer.cs  20251218044719_file-handling.cs  20251218081054_add_filename_history.cs  (+30 more)
(+65 files in other folders)
